Object directory stats for /Users/koval/dev/Coursera_NLP/.git/objects:
0d :       2 files
95 :       2 files
92 :       1 files
0c :       1 files
6f :       1 files
03 :       1 files
9b :       2 files
04 :       1 files
6a :       1 files
32 :       1 files
3c :       1 files
51 :       1 files
58 :       3 files
0b :       1 files
93 :       2 files
0e :       2 files
60 :       2 files
5f :       2 files
05 :       2 files
9d :       1 files
a4 :       1 files
d9 :       2 files
ad :       2 files
bb :       1 files
d7 :       4 files
b3 :       1 files
da :       3 files
a2 :       1 files
a5 :       1 files
bd :       1 files
d8 :       2 files
ab :       1 files
e5 :       3 files
f4 :       1 files
c0 :       1 files
ee :       1 files
c9 :       1 files
fd :       1 files
e3 :       2 files
cf :       3 files
ca :       1 files
fe :       1 files
c8 :       1 files
ed :       1 files
c6 :       2 files
4e :       2 files
18 :       2 files
27 :       2 files
11 :       2 files
7d :       3 files
29 :       2 files
16 :       1 files
42 :       1 files
89 :       1 files
45 :       3 files
1f :       1 files
87 :       1 files
74 :       1 files
1a :       1 files
28 :       1 files
17 :       1 files
8a :       1 files
7e :       2 files
26 :       4 files
21 :       1 files
4d :       1 files
75 :       1 files
86 :       1 files
2a :       2 files
2f :       1 files
43 :       1 files
88 :       4 files
9f :       1 files
38 :       2 files
00 :       2 files
6e :       2 files
9a :       1 files
36 :       1 files
09 :       4 files
31 :       1 files
91 :       1 files
62 :       1 files
54 :       2 files
98 :       2 files
30 :       2 files
08 :       2 files
01 :       1 files
06 :       1 files
39 :       2 files
99 :       2 files
55 :       2 files
63 :       1 files
0a :       2 files
64 :       1 files
90 :       2 files
bf :       4 files
d3 :       1 files
d4 :       1 files
ba :       1 files
a0 :       1 files
b1 :       1 files
dc :       1 files
b6 :       1 files
a9 :       1 files
d2 :       1 files
aa :       1 files
af :       1 files
db :       2 files
a8 :       1 files
b0 :       2 files
b9 :       2 files
a1 :       1 files
ef :       2 files
c3 :       1 files
c4 :       1 files
e1 :       1 files
cd :       1 files
e6 :       2 files
e8 :       1 files
ff :       1 files
c5 :       2 files
f6 :       2 files
f1 :       2 files
cb :       1 files
f8 :       1 files
e0 :       1 files
2c :       3 files
2d :       1 files
83 :       3 files
1b :       1 files
1e :       2 files
4a :       2 files
4f :       2 files
8d :       1 files
15 :       1 files
12 :       1 files
1d :       1 files
71 :       1 files
76 :       1 files
1c :       2 files
82 :       2 files
49 :       1 files
2e :       1 files
2b :       1 files
47 :       1 files
78 :       1 files
8b :       2 files
13 :       1 files
14 :       2 files
25 :       2 files
Total: 229 loose objects